:root {
    --main: #1e66f5;
    --accent1: #8caaee;
    --accent2: #8aadf4;

    --dark1: #0b3588;
    --dark2: #103a8f;

    --light1: #89B4FA;
    --light2: #b6d3ff;

    --background: #1e1e2e;
    --background2: #181825;
    --background3: #11111b;

    --foreground: #313244;

    --overlay1: #6c7086;

    --text: #cdd6f4; 
    --text-link: #89B4FA;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --margen: 5rem 10rem;
    --transition-time: 250ms;
    --corner: 1rem;

    --shadow: 0 0 20px 0 #00000050;

    --bgfilter: blur(5px);

    scroll-behavior: smooth;

}


body[cheap="true"] {
    --bgfilter: none;
}



@keyframes bg-scroll {
    0% {
        background-position-x: 0%;
    }
    
    100% {
        background-position-x: 200%;
    }
}


background {
    position: fixed;
    background-color: var(--background);
    mix-blend-mode: lighten;
    opacity: 0.05;
    top:0;
    height: 100%;
    left:0;
    right: 0;
    pointer-events: none;
    z-index: -100;
}

bgElement {
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    display: block;
    /* background-size: 100%; */
    position:absolute;
    background-color: var(--accent1);
    background: 
    var(--bgImage) center/100% no-repeat;


    /* background-color: red; */
    /* mix-blend-mode: lighten */
    /* background-color: var(--foreground); */
    /* filter: brightness(25%); */
    animation: 
    rotate var(--rotation-speed) infinite linear,
    popIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275),
    float 5s ease var(--delay) infinite;

}

@keyframes popIn {
    from {
        width: 0;
        height: 0;
    }

    to {}
}

@keyframes float {
    0% {
        transform: translateY(0ch);
    }

    50% {
        transform: translateY(1ch);
    }

    100% {
        transform: translateY(0ch);
    }
}

@keyframes rotate {
    from {
        rotate: 0deg;
    }
    to {
        rotate: calc(360deg * var(--rotation));
    }
    
}
body {
    background-color: var(--background);
    z-index: 0;
    background: 
    linear-gradient(135deg, transparent 80%, var(--foreground) 20%) scroll;
    /* linear-gradient(90deg, var(--background) 10%, var(--background2) 10%, var(--background2) 90%, var(--background) 90%); */
    /* linear-gradient(45deg, var(--background), var(--background2)) center/80% fixed; */
    color: var(--text);
    background-color: var(--background);
    margin: 0;
    text-align: center;
}

:any-link {
    text-decoration: none;
    color: var(--text-link);
}

:any-link:hover {
    transition: color var(--transition-time);
    color: var(--light2);
}

.icon {
    display: inline-block;
    margin-right: 0.5rem;
    width: 1.5em;
    height: 1.5em;
}

#intro {
    transition: margin padding 500ms;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: var(--margen);    
}

.main {
    margin: 0 10rem;
    transition: margin padding 500ms;
}


header#topHeader{
    /* opacity: 1; */
    /* mix-blend-mode: lighten; */
    /* animation: gradient 5s linear forwards; */
    --background2: #18182580;
    --background3: #11111b80;
    backdrop-filter: var(--bgfilter);;

    --c1: var(--background2);
    --c2: var(--background3);
    --c3: var(--background2);

    animation: bg-scroll 5s linear infinite;
    background: linear-gradient(90deg, var(--c1), var(--c2), var(--c3)) left/200vw;

    mask-image: linear-gradient(black 85%, transparent);

    transition: margin padding 500ms;

    display: flex;
    position: static;
    top: -40px;
    flex-direction: row;

    padding: 1rem 5rem;
    align-items: end;

    .title {
        a {
            color: var(--text);
            text-decoration: none;
        }
    }

    div ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        font-size: large;

        li {
            margin: 0 0.5em;
        }
    }
}

.button {
    border-radius: var(--corner);
    transition:all linear var(--transition-time);
    border: none;
    padding: 1em;
    /* background-color: #227bbe50; */
    /* filter: blur(5px); */
    /* backdrop-filter: var(--bgfilter);; */
    /* background: linear-gradient(135deg, var(--main), var(--accent1)); */
    background: var(--foreground);
    /* mix-blend-mode: color-burn; */
    border: 2px var(--overlay1) solid;
    box-shadow: 0 0 3px 0px #000000f0;
    color: white;


}
.button:hover {
    transition:all linear var(--transition-time);
    color: white;
    box-shadow: 0 0 10px 0px #00000030;
    /* background-color: #ffffff30; */
    border-color: var(--light1);
}

#info {
    border-radius: var(--corner);
    box-shadow: var(--shadow);
    /* background-color: var(--foreground); */
    backdrop-filter: var(--bgfilter);;
    background-color: #585b70d0;

    text-align: center;
    padding: 1rem;
    margin: 1rem 5rem;
    font-size: larger;
    min-width: fit-content;

    .content {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;

        div {
            width: fit-content;
            display: block;
            flex-direction: column;
            margin: 1rem;
            /* padding: 2rem; */
            border: 8px transparent solid;
            min-width: 0;
        }

        .informacion {
            text-align: center;
            align-content: center;
            p {
                min-width: max-content;
                text-align: center;
            }
        }

        .descripcion {
            display: flex;
            justify-content: center;
            max-width: 40em;
            text-align: left;
        }
    }
}

#proyectos > div {
    display: grid;
    grid-template-columns: auto auto;
}

.proy {
    text-align: center;
    display: grid;
    justify-content: center;
    align-content: space-evenly;
    /* height: 50vh; */
    margin: 2rem;
    font-size: larger;
    backdrop-filter: var(--bgfilter);;
    background-color: #313244a0;
    border-radius: var(--corner);
    box-shadow: var(--shadow);
    

    div {
        margin: 0 2rem;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        min-width: 0;
        /* height: 100%; */
        img.preview {
            width: 100%;
            height: auto;
        }
        p {
            margin: 0;
        }
    }
}

#contacto {
    text-align: left;
    ul { 
        justify-self: left;
        list-style: none; }
}
footer#mainFooter {
    padding: var(--margen);
    text-align: center;
    /* background-color: var(--foreground); */
    background: linear-gradient(transparent, var(--background2), var(--background3) 80%);
}


@media (max-width: 900px) or (orientation: portrait) {

    :root {
        --margen: 1px;
        --bgfilter: none;
        /* text-align: center; */
    }

    body[cheap="false"] {
        --bgfilter: blur(5px);
    }
 
    header#topHeader {
        /* background-color: red; */
        top: -80px;
        position: static;
        padding: 0;
        margin: 0;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        

        div ul {
            margin: 0;
            font-size: normal;
            padding: 0;

            li {
                margin: 0.2em;
                padding: 0.2em;

                a {
                    padding: inherit;
                }
            }
        }
    }


    .main {
        margin: 0;
    }

    #info {
        display: block;
        max-width: 100%;
        margin: 0 0 0 0;
        .content div {
            justify-self: center;
            align-items: center;
        }
        .content {
            grid-template-columns:auto;
        }
    }

    #proyectos {
        overflow-x: hidden;
        overflow-y: visible;
        max-width: 100%;
    }

    #proyectos > div {
        display: flex;
        overflow-x: scroll;
        width: 100%;
        background-color: red;
        /* grid-template: 1fr / 1fr; */

        /* flex-shrink: 0; */
        /* flex-grow: 1; */
        /* max-height: 100vh; */
    }

    .proy {
        /* height: 80vh; */
        /* max-height: 80vh; */
        flex-shrink: 0;
        margin: 0;
        max-width: 100vw;
        


        div {
            flex-shrink: 1;
            margin: 0;
            padding: 0.5rem;
        }
    }


    #contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0;
    }


}